# Hearthstone-Battlegrounds-Scraper

./: .gitignore  Dockerfile  HearthstoneScraper.sln  docker-compose.dev.yml  docker-compose.yml
HearthstoneScraper/: HearthstoneScraper.csproj  Program.cs  appsettings.Example.json  appsettings.json
HearthstoneScraper.Core/: HearthstoneScraper.Core.csproj
HearthstoneScraper.Core/Dtos/: DailyMoverDto.cs  DbStatsDto.cs  LeaderboardEntryDto.cs  PlayerComparisonDto.cs  PlayerRatingPointDto.cs  PlayerStatsDto.cs
HearthstoneScraper.Core/Services/: LeaderboardService.cs
HearthstoneScraper.Data/: AppDbContext.cs  HearthstoneScraper.Data.csproj
HearthstoneScraper.Data/Migrations/: 20250626130227_InitialCreate.Designer.cs  20250626130227_InitialCreate.cs  20250630101346_InitialCreate.Designer.cs  20250630101346_InitialCreate.cs  20250701114853_AddLeaderboardTypeSupport.Designer.cs  20250701114853_AddLeaderboardTypeSupport.cs  AppDbContextModelSnapshot.cs
HearthstoneScraper.Data/Models/: Leaderboard.cs  Player.cs  RankHistory.cs  Season.cs
HearthstoneScraper.Viewer/: HearthstoneScraper.Viewer.csproj  Program.cs  appsettings.Example.json  appsettings.json
HearthstoneScraper.Viewer/Properties/: launchSettings.json
HearthstoneScraper/ApiModels/: LeaderboardApiResponse.cs
HearthstoneScraper/Configurations/: ScrapeTarget.cs
HearthstoneScraper/Properties/: launchSettings.json
HearthstoneScraper/Scrapers/: LeaderboardScraper.cs
